{
  "name": "historic-widget",
  "private": true,
  "version": "0.0.8",
  "main": "main.tsx",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/bundle-single.js",
    "build-chunks": "scripts/bundle-chunks.js",
    "build-vite": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@svgr/core": "^8.0.0",
    "axios": "^1.4.0",
    "chakra-dayzed-datepicker": "^0.2.10",
    "date-fns": "^3.6.0",
    "dayzed": "^3.2.3",
    "echarts": "^5.4.3",
    "esbuild": "^0.19.2",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-css-modules-plugin": "^2.7.1",
    "esbuild-plugin-inline-image": "^0.0.9",
    "esbuild-plugin-postcss": "^0.2.1",
    "esbuild-plugin-svgr": "^2.0.0",
    "framer-motion": "^11.0.6",
    "i18n-iso-countries": "^7.11.2",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "lodash": "^4.17.21",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.0.1",
    "react-spinners": "^0.13.8",
    "table-pagination-chakra-ui": "^1.2.5",
    "vite-plugin-css-injected-by-js": "^3.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/react": "^18.2.14",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "css-tree": "^2.3.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
